<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013-Now http://jeesite.com All rights reserved.
     No deletion without permission, or be held responsible to law. -->
<template>
	<name>jeesite</name>
	<filePath>${baseDir}/${moduleCode}/src/main/resources/config</filePath>
	<fileName>jeesite-${moduleCode}.yml</fileName>
	<content><![CDATA[
# 温馨提示：不建议直接修改此文件，为了平台升级方便，建议将需要修改的参数值，复制到application.yml里进行覆盖该参数值。

#${moduleCode}:
#  enabled: true

]]>
	</content>
</template>