<%/* Copyright (c) 2013-Now http://jeesite.com All rights reserved.
   * No deletion without permission, or be held responsible to law. */
/*
 * 默认布局文件
 * @param title 页面标题
 * @param bodyClass body标签的class内容
 * @param libs 要引用的js或css类库
 */
var themeName = @Global.getConfig('web.view.themeName', 'default');
// 获取当前皮肤样式名称：详见jeesite-common项目下的static/adminlte/css/skins目录
var defaultSkinName = @Global.getConfig('sys.index.skinName', 'skin-blue-light3');
var skinName = cookie('skinName', false, defaultSkinName);
print('<'+'!DOC'+'TYPE html'+'><'+'html class="'+skinName+'"><'+'head'+'>');
include('/include/head.html', {title: text(title!)}){}
include('/themes/'+themeName+'/include/header.html', {libs: libs!, skinName: skinName!}){} %>
</head><body class="hold-transition ${bodyClass!}">
<% if (!@ListUtils.inString('layout', libs!)){ %>
<div class="wrapper">${layoutContent}</div>
<% }else{ %>${layoutContent}<% } %>
<a id="scroll-up" href="#" class="btn btn-sm hide"><i class="fa fa-angle-double-up"></i></a>
<% include('/themes/'+themeName+'/include/footer.html', {libs: libs!}){} %>
