<% layout('/layouts/default.html', {title: '党务信息管理管理', libs: ['dataGrid']}){ %>
<div class="main-content">
	<div class="box box-main">
		<div class="box-header">
			<div class="box-title">
				<i class="fa icon-notebook"></i> ${text('党务信息管理管理')}
			</div>
			<div class="box-tools pull-right">
				<a href="#" class="btn btn-default" id="btnSearch" title="${text('查询')}"><i class="fa fa-filter"></i> ${text('查询')}</a>
				<% if(hasPermi('dwxx:dyPartyAffairsInfo:edit')){ %>
					<a href="${ctx}/dwxx/dyPartyAffairsInfo/form" class="btn btn-default btnTool" title="${text('新增党务信息管理')}"><i class="fa fa-plus"></i> ${text('新增')}</a>
				<% } %>
				<a href="#" class="btn btn-default" id="btnSetting" title="${text('设置')}"><i class="fa fa-navicon"></i></a>
			</div>
		</div>
		<div class="box-body">
			<#form:form id="searchForm" model="${dyPartyAffairsInfo}" action="${ctx}/dwxx/dyPartyAffairsInfo/listData" method="post" class="form-inline hide"
					data-page-no="${parameter.pageNo}" data-page-size="${parameter.pageSize}" data-order-by="${parameter.orderBy}">
				<div class="form-group">
					<label class="control-label">${text('学号')}：</label>
					<div class="control-inline">
						<#form:input path="studentNumber" maxlength="64" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('学生姓名')}：</label>
					<div class="control-inline">
						<#form:input path="syudentName" maxlength="64" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('所属支部')}：</label>
					<div class="control-inline">
						<#form:input path="affiliatedBranch" maxlength="64" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('缴纳年份')}：</label>
					<div class="control-inline">
						<#form:input path="yearOfPayment" maxlength="64" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('党费金额')}：</label>
					<div class="control-inline">
						<#form:input path="partyFeeAmount" maxlength="11" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('支付状态')}：</label>
					<div class="control-inline">
						<#form:input path="payState" maxlength="16" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('支付类型')}：</label>
					<div class="control-inline">
						<#form:input path="payType" maxlength="16" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('智能推荐')}：</label>
					<div class="control-inline">
						<#form:input path="recommend" maxlength="11" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('创建时间')}：</label>
					<div class="control-inline">
						<#form:input path="createTime" readonly="true" maxlength="20" class="form-control laydate width-datetime"
							dataFormat="datetime" data-type="datetime" data-format="yyyy-MM-dd HH:mm"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('更新时间')}：</label>
					<div class="control-inline">
						<#form:input path="updateTime" readonly="true" maxlength="20" class="form-control laydate width-datetime"
							dataFormat="datetime" data-type="datetime" data-format="yyyy-MM-dd HH:mm"/>
					</div>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-primary btn-sm">${text('查询')}</button>
					<button type="reset" class="btn btn-default btn-sm isQuick">${text('重置')}</button>
				</div>
			</#form:form>
			<table id="dataGrid"></table>
			<div id="dataGridPage"></div>
		</div>
	</div>
</div>
<% } %>
<script>
// 初始化DataGrid对象
$('#dataGrid').dataGrid({
	searchForm: $("#searchForm"),
	columnModel: [
		{header:'${text("学号")}', name:'studentNumber', index:'a.student_number', width:150, align:"left", frozen:true, formatter: function(val, obj, row, act){
			return '<a href="${ctx}/dwxx/dyPartyAffairsInfo/form?id='+row.id+'" class="btnList" data-title="${text("编辑党务信息管理")}">'+(val||row.id)+'</a>';
		}},
		{header:'${text("学生姓名")}', name:'syudentName', index:'a.syudent_name', width:150, align:"left"},
		{header:'${text("所属支部")}', name:'affiliatedBranch', index:'a.affiliated_branch', width:150, align:"left"},
		{header:'${text("缴纳年份")}', name:'yearOfPayment', index:'a.year_of_payment', width:150, align:"left"},
		{header:'${text("党费金额")}', name:'partyFeeAmount', index:'a.party_fee_amount', width:150, align:"left"},
		{header:'${text("支付状态")}', name:'payState', index:'a.pay_state', width:150, align:"left"},
		{header:'${text("支付类型")}', name:'payType', index:'a.pay_type', width:150, align:"left"},
		{header:'${text("智能推荐")}', name:'recommend', index:'a.recommend', width:150, align:"left"},
		{header:'${text("创建时间")}', name:'createTime', index:'a.create_time', width:150, align:"center"},
		{header:'${text("更新时间")}', name:'updateTime', index:'a.update_time', width:150, align:"center"},
		{header:'${text("操作")}', name:'actions', width:120, formatter: function(val, obj, row, act){
			var actions = [];
			//<% if(hasPermi('dwxx:dyPartyAffairsInfo:edit')){ %>
				actions.push('<a href="${ctx}/dwxx/dyPartyAffairsInfo/form?id='+row.id+'" class="btnList" title="${text("编辑党务信息管理")}"><i class="fa fa-pencil"></i></a>&nbsp;');
				actions.push('<a href="${ctx}/dwxx/dyPartyAffairsInfo/delete?id='+row.id+'" class="btnList" title="${text("删除党务信息管理")}" data-confirm="${text("确认要删除该党务信息管理吗？")}"><i class="fa fa-trash-o"></i></a>&nbsp;');
			//<% } %>
			return actions.join('');
		}}
	],
	// 加载成功后执行事件
	ajaxSuccess: function(data){
		
	}
});
</script>