<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013-Now http://jeesite.com All rights reserved.
     No deletion without permission, or be held responsible to law. -->
<template>
	<name>vueForm</name>
	<filePath>${frontDir}/src/views/${urlPrefix}</filePath>
	<fileName>form.vue</fileName>
	<content><![CDATA[
<!--
 * Copyright (c) 2013-Now http://jeesite.com All rights reserved.
 * No deletion without permission, or be held responsible to law.
 * @author ${functionAuthor}
-->
<template>
  <BasicDrawer
    v-bind="$attrs"
    :showFooter="true"
    :okAuth="'${permissionPrefix}:edit'"
    @register="registerDrawer"
    @ok="handleSubmit"
    width="60%"
  >
    <template #title>
      <Icon :icon="getTitle.icon" class="pr-1 m-1" />
      <span> {{ getTitle.value }} </span>
    </template>
    <% if (table.childList.~size > 0){ %>
    <BasicForm @register="registerForm">
      <% for (child in table.childList){ %>
      <template #${@StringUtils.uncap(child.className)}List>
        <BasicTable
          @register="register${child.className}Table"
          @row-click="handle${child.className}RowClick"
        />
        <% if(table.tplCategory != 'query'){ %>
        <a-button class="mt-2" @click="handle${child.className}Add" v-auth="'${permissionPrefix}:edit'">
          <Icon icon="ant-design:plus-circle-outlined" /> {{ t('新增') }}
        </a-button>
        <% } %>
      </template>
      <% } %>
    </BasicForm>
    <% }else{ %>
    <BasicForm @register="registerForm" />
    <% } %>
    <% if(toBoolean(table.optionMap['isBpmForm'])){ %>
    <template #footer>
      <BpmButton
        v-model:bpmEntity="record"
        bpmEntityKey="id"
        formKey="${table.optionMap['bpmFormKey']}"
        completeText="提交"
        :loading="loadingRef"
        :auth="'oa:oaLeave:edit'"
        @complete="handleSubmit"
        @success="handleSuccess"
        @close="closeDrawer"
      />
    </template>
    <% } %>
  </BasicDrawer>
</template>
<script lang="ts">
  export default defineComponent({
    name: '${compNamePrefix}Form',
  });
</script>
<script lang="ts" setup>
  import { defineComponent, ref, computed } from 'vue';
  import { useI18n } from '/@/hooks/web/useI18n';
  import { useMessage } from '/@/hooks/web/useMessage';
  import { router } from '/@/router';
  import { Icon } from '/@/components/Icon';
  import { BasicForm, FormSchema, useForm } from '/@/components/Form';
<% if (table.childList.~size > 0){ %>
  import { BasicTable, useTable } from '/@/components/Table';
<% } %>
  import { BasicDrawer, useDrawerInner } from '/@/components/Drawer';
  import { ${ClassName}, ${className}Save, ${className}Form<% if(table.isTreeEntity){ %>, ${className}TreeData<% } %> } from '/@/api/${moduleName}${isNotEmpty(subModuleName)?'/'+subModuleName:''}/${className}';
<%
var userselectExists = false;
var officeselectExists = false;
var areaselectExists = false;
for(c in table.columnList){
  if(c.isQuery == "1" && !c.isTreeEntityColumn){
    if(c.showType == 'userselect'){
      userselectExists = true;
    }else if(c.showType == 'officeselect'){
      officeselectExists = true;
    }else if(c.showType == 'areaselect'){
      areaselectExists = true;
    }
  }
}
%>
<% if(userselectExists || officeselectExists) { %>
  import { officeTreeData } from '/@/api/sys/office';
<% } %>
<% if(areaselectExists) { %>
  import { areaTreeData } from '/@/api/sys/area';
<% } %>
<% if(toBoolean(table.optionMap['isBpmForm'])){ %>
  import { BpmButton } from '/@/components/Bpm';
<% } %>

  const emit = defineEmits(['success', 'register']);

  const { t } = useI18n('${moduleName}${isNotEmpty(subModuleName)?'.'+subModuleName:''}.${className}');
  const { showMessage } = useMessage();
  const record = ref<${ClassName}>({} as ${ClassName});
  const getTitle = computed(() => ({
    icon: router.currentRoute.value.meta.icon || 'ant-design:book-outlined',
    value: record.value.isNewRecord ? t('新增${functionNameSimple}') : t('编辑${functionNameSimple}'),
  }));
<% if(toBoolean(table.optionMap['isBpmForm'])){ %>

  const loadingRef = ref(false);
<% } %>

  const inputFormSchemas: FormSchema[] = [
  <% if(table.isTreeEntity){ %>
    {
      label: t('上级${functionNameSimple}'),
      field: 'parentCode',
      fieldLabel: 'parentName',
      component: 'TreeSelect',
      componentProps: {
        allowClear: true,
        style: 'width: calc(50% - 60px)',
      },
      colProps: { lg: 24, md: 24 },
    },
  <% }
for (c in table.columnList){
  if (c.isEdit == '1' && c.showType != 'hidden'){
    // 如果是树结构的字段，则自动忽略
    if(table.isTreeEntity && @StringUtils.inString(c.columnName, 'parent_code',
      'parent_codes', 'tree_sorts', 'tree_leaf', 'tree_level', 'tree_names')
        && c.attrName != table.treeViewCodeAttrName
        && c.attrName != table.treeViewNameAttrName){
      continue;
    }
    // 是否强制新行获取，生成字段界面用户设定的
    var isNewLine = @Global.YES.equals(c.optionMap['isNewLine']);
    if (isBlank(c.optionMap['isNewLine'])){
      if (c.showType == 'textarea'){
        isNewLine = true;
      }
    }
%>
    {
      label: t('${c.columnLabel}'),
      field: '${c.attrName}',
  <% if(c.showType == 'input' || c.showType == 'textarea'){ %>
    <% if (c.simpleAttrType == 'Integer' && c.attrName == 'treeSort'){ %>
      helpMessage: '升序',
      component: 'InputNumber',
      defaultValue: '30',
      <% }else{ %>
      component: '${c.showType == 'input' ? 'Input' : 'InputTextArea'}',
      <% } %>
      <% if (c.dataLength != '0'){ %>
      componentProps: {
        maxlength: ${c.dataLength},
      },
    <% } %>
  <% }else if(c.showType == 'select' || c.showType == 'select_multiple'){
    var isMultiple = (c.showType == 'select_multiple'); %>
      component: 'Select',
      componentProps: {
        dictType: '${c.optionMap['dictType']}',
        allowClear: true,
        <% if(isMultiple){ %>
        mode: 'multiple',
        <% } %>
      },
  <% }else if(c.showType == 'radio' || c.showType == 'checkbox'){ %>
      component: '${@StringUtils.cap(c.showType)}Group',
      componentProps: {
        dictType: '${c.optionMap['dictType']}',
      },
  <% }else if(c.showType == 'date' || c.showType == 'datetime'){
    var isTime = (c.showType == 'datetime'); %>
      component: 'DatePicker',
      componentProps: {
        format: 'YYYY-MM-DD${isTime?' HH:mm':''}',
        showTime: ${isTime?'{ format: \'HH:mm\' \}':'false'},
      },
  <% }else if(c.showType == 'userselect'){
      if (isNotBlank(c.attrName2)){ %>
      fieldLabel: '${c.attrName2}',
      <% } %>
      component: 'TreeSelect',
      componentProps: {
        api: officeTreeData,
        params: { isLoadUser: true, userIdPrefix: '' },
        canSelectParent: false,
        allowClear: true,
      },
  <% }else if(c.showType == 'officeselect'){
      if (isNotBlank(c.attrName2)){ %>
      fieldLabel: '${c.attrName2}',
      <% } %>
      component: 'TreeSelect',
      componentProps: {
        api: officeTreeData,
        canSelectParent: false,
        allowClear: true,
      },
  <% }else if(c.showType == 'areaselect'){
      if (isNotBlank(c.attrName2)){ %>
      fieldLabel: '${c.attrName2}',
      <% } %>
      component: 'TreeSelect',
      componentProps: {
        api: areaTreeData,
        canSelectParent: false,
        allowClear: true,
      },
  <% }else{ %>
      component: 'Input',
  <% } 
  var fieldValid = c.optionMap['fieldValid'], fvs = [], rules = [];
  if(isNotEmpty(fieldValid)){
    var t = type.name(fieldValid);
    if (t == 'String[]' || t == 'ArrayList'){
      fvs = fieldValid;
    }else if(t == 'String' && isNotBlank(fieldValid)){
      @fvs.add(fieldValid);
    }
  }
  for(var fv in fvs){
    if (fv == 'email'){
      var s = { %>{ type: 'email', message: t('请输入邮箱地址') }<% };
      @rules.add(s);
    }
    if (fv == 'number'){
      var s = { %>{ pattern: /^(?:-?\d+|-?\d{1,3}(?:,\d{3})+)?(?:\.\d+)?$/, message: t('请输入一个数值') }<% };
      @rules.add(s);
    }
    if (fv == 'integer'){
      var s = { %>{ pattern: /^-?\d+$/, message: t('请输入一个整数') }<% };
      @rules.add(s);
    }
    if (fv == 'digits'){
      var s = { %>{ pattern: /^\d+$/, message: t('请输入一个正整数') }<% };
      @rules.add(s);
    }
    if (fv == 'userName'){
      var s = { %>{ pattern: /^[\u0391-\uFFE5\w]+$/, message: t('请输入登录账号') }<% };
      @rules.add(s);
    }
    if (fv == 'realName'){
      var s = { %>{ pattern: /^[\u4e00-\u9fa5]{2,30}$/, message: t('请输入真实姓名') }<% };
      @rules.add(s);
    }
    if (fv == 'abc'){
      var s = { %>{ pattern: /^[a-zA-Z0-9_]*$/, message: t('请输入字母数字下划线') }<% };
      @rules.add(s);
    }
    if (fv == 'mobile'){
      var s = { %>{ pattern: /^1[3,4,5,6,7,8,9]\d{9}$/g, message: t('请输入手机号码') }<% };
      @rules.add(s);
    }
    if (fv == 'simplePhone'){
      var s = { %>{ pattern: /^(\d{3,4}-?)?\d{7,9}$/g, message: t('请输入固话号码') }<% };
      @rules.add(s);
    }
    if (fv == 'phone'){
      var s = { %>{ pattern: /(^0[1-9]{1}\d{8,10}$)|(^1[3,4,5,6,7,8,9]\d{9}$)/g, message: t('请输入固话或手机号码') }<% };
      @rules.add(s);
    }
    if (fv == 'zipCode'){
      var s = { %>{ pattern: /^[0-9]{6}$/, message: t('请输入邮政编码') }<% };
      @rules.add(s);
    }
  }
  if(rules.~size == 0){
    if(c.isRequired == '1'){
  %>      required: true,
  <%
    }
  } else { %>
      rules: [<%
    if(c.isRequired == '1'){ 
          %>{ required: true }, <%
        }
        for (var rule in rules){
          print(rule);
          if (ruleLP.index < rules.~size) {
            print(', ');
          }
        } %>],
  <%
    }
    if (isNewLine){ %>
      colProps: { lg: 24, md: 24 },
  <%
    }
  %>
    },
  <%
  }
}
  if(toBoolean(table.optionMap['isImageUpload'])){
  %>
    {
      label: t('图片上传'),
      field: 'dataMap',
      component: 'Upload',
      componentProps: {
        loadTime: computed(() => record.value.__t),
        bizKey: computed(() => record.value.id),
        bizType: '${className}_image',
        uploadType: 'image',
      },
      colProps: { lg: 24, md: 24 },
    },
  <%
  }
  if(toBoolean(table.optionMap['isFileUpload'])){
  %>
    {
      label: t('附件上传'),
      field: 'dataMap',
      component: 'Upload',
      componentProps: {
        loadTime: computed(() => record.value.__t),
        bizKey: computed(() => record.value.id),
        bizType: '${className}_file',
        uploadType: 'all',
      },
      colProps: { lg: 24, md: 24 },
    },
  <%
  }
  for (child in table.childList){ %>
    {
      label: t('${child.comments}'),
      field: '${@StringUtils.uncap(child.className)}List',
      component: 'Input',
      colProps: { lg: 24, md: 24 },
      slot: '${@StringUtils.uncap(child.className)}List',
    },
<%
  }
%>
  ];
<%
var updateSchemas = [];
if(table.isTreeEntity){
  var s = {
%>      {
        field: 'parentCode',
        componentProps: {
          api: ${className}TreeData,
          params: {
            excludeCode: record.value.id,
            isShowRawName: true,
          },
        },
      },<%
  };
  @updateSchemas.add(s);
}
for (c in table.columnList){
  if (c.isPk == '1' && c.showType == 'input'){
    var s = {
%>      {
        field: '${c.attrName}',
        componentProps: {
          disabled: !record.value.isNewRecord,
        },
      },<%
    };
    @updateSchemas.add(s);
  }
}
%>
  const [registerForm, { resetFields, setFieldsValue<% if(updateSchemas.~size > 0){ %>, updateSchema<% } %>, validate }] = useForm({
    labelWidth: 120,
    schemas: inputFormSchemas,
    <% var formColNum = table.optionMap['formColNum']; %>
    baseColProps: { lg: ${formColNum=="1"?24:formColNum=="3"?8:12}, md: 24 },
  });
<% for (child in table.childList){ %>

  const [register${child.className}Table, ${@StringUtils.uncap(child.className)}Table] = useTable({
    actionColumn: {
      width: 60,
      actions: (record: Recordable) => [
        {
          icon: 'ant-design:delete-outlined',
          color: 'error',
          popConfirm: {
            title: '是否确认删除',
            confirm: handle${child.className}Delete.bind(this, record),
          },
          auth: '${permissionPrefix}:edit',
        },
      ],
    },
    rowKey: 'id',
    pagination: false,
    bordered: true,
    size: 'small',
    inset: true,
  });

  async function set${child.className}TableData(_res: Recordable) {
    ${@StringUtils.uncap(child.className)}Table.setColumns([
  <%
  for (c in child.columnList){
    if (c.isEdit != '1' || c.isPk == '1'){
      continue;
    }
    if(child.parentExists && child.parentTableFkName == c.columnName){
      continue;
    }
  %>
      {
        title: t('${c.columnLabel}'),
        dataIndex: '${c.attrName}',
      <% if(c.showType == 'datetime'){ %>
        width: 215,
      <% }else{ %>
        width: 130,
      <% } %>
      <% if ((isNotBlank(c.optionMap['dictType']) || @StringUtils.inString(c.attrType, 'java.util.Date', 'Integer', 'Long'))){ %>
        align: 'center',
      <% }else if (@StringUtils.inString(c.attrType, 'Float', 'Double')){ %>
        align: 'right',
      <% }else{ %>
        align: 'left',
      <% } %>
      <% if(c.showType == 'select' || c.showType == 'select_multiple' || c.showType == 'checkbox' || c.showType == 'radio'){ %>
        dictType: '${c.optionMap['dictType']}',
      <% } %>
        editRow: true,
    <% if(c.showType == 'input' || c.showType == 'textarea'){ %>
      <% if (c.simpleAttrType == 'Integer' && c.attrName == 'treeSort'){ %>
        editComponent: 'InputNumber',
        editDefaultValue: '30',
        <% }else{ %>
        editComponent: 'Input',
        <% } %>
        <% if (c.dataLength != '0'){ %>
        editComponentProps: {
          maxlength: ${c.dataLength},
        },
      <% } %>
    <% }else if(c.showType == 'select' || c.showType == 'select_multiple' || c.showType == 'radio' || c.showType == 'checkbox'){
      var isMultiple = (c.showType == 'select_multiple'); %>
        editComponent: 'Select',
        editComponentProps: {
          dictType: '${c.optionMap['dictType']}',
          allowClear: true,
          <% if(isMultiple){ %>
          mode: 'multiple',
          <% } %>
        },
    <% }else if(c.showType == 'date' || c.showType == 'datetime'){
      var isTime = (c.showType == 'datetime'); %>
        editComponent: 'DatePicker',
        editComponentProps: {
          format: 'YYYY-MM-DD${isTime?' HH:mm':''}',
          showTime: ${isTime?'{ format: \'HH:mm\' \}':'false'},
        },
    <% }else if(c.showType == 'userselect'){
        if (isNotBlank(c.attrName2)){ %>
        dataLabel: '${c.attrName2}',
        <% } %>
        editComponent: 'TreeSelect',
        editComponentProps: {
          api: officeTreeData,
          params: { isLoadUser: true, userIdPrefix: '' },
          canSelectParent: false,
          allowClear: true,
        },
    <% }else if(c.showType == 'officeselect'){
        if (isNotBlank(c.attrName2)){ %>
        dataLabel: '${c.attrName2}',
        <% } %>
        editComponent: 'TreeSelect',
        editComponentProps: {
          api: officeTreeData,
          canSelectParent: false,
          allowClear: true,
        },
    <% }else if(c.showType == 'areaselect'){
        if (isNotBlank(c.attrName2)){ %>
        dataLabel: '${c.attrName2}',
        <% } %>
        editComponent: 'TreeSelect',
        editComponentProps: {
          api: areaTreeData,
          canSelectParent: false,
          allowClear: true,
        },
    <% }else{ %>
        editComponent: 'Input',
    <% } %>
        editRule: ${c.isRequired == '1'},
      },
  <%
  }
  %>
    ]);
    ${@StringUtils.uncap(child.className)}Table.setTableData(record.value.${@StringUtils.uncap(child.className)}List || []);
  }

  function handle${child.className}RowClick(record: Recordable) {
    record.onEdit?.(true, false);
  }

  function handle${child.className}Add() {
    ${@StringUtils.uncap(child.className)}Table.insertTableDataRecord({
      id: new Date().getTime(),
      isNewRecord: true,
      editable: true,
    });
  }

  function handle${child.className}Delete(record: Recordable) {
    ${@StringUtils.uncap(child.className)}Table.deleteTableDataRecord(record);
  }

  async function get${child.className}List() {
    let ${@StringUtils.uncap(child.className)}ListValid = true;
    let ${@StringUtils.uncap(child.className)}List: Recordable[] = [];
    for (const record of ${@StringUtils.uncap(child.className)}Table.getDataSource()) {
      if (!(await record.onEdit?.(false, true))) {
        ${@StringUtils.uncap(child.className)}ListValid = false;
      }
      ${@StringUtils.uncap(child.className)}List.push({
        ...record,
        id: !!record.isNewRecord ? '' : record.id,
      });
    }
    for (const record of ${@StringUtils.uncap(child.className)}Table.getDelDataSource()) {
      if (!!record.isNewRecord) continue;
      ${@StringUtils.uncap(child.className)}List.push({
        ...record,
        status: '1',
      });
    }
    if (!${@StringUtils.uncap(child.className)}ListValid) {
      throw { errorFields: [{ name: ['${@StringUtils.uncap(child.className)}List'] }] };
    }
    return ${@StringUtils.uncap(child.className)}List;
  }
<% } %>

  const [registerDrawer, { setDrawerProps, closeDrawer }] = useDrawerInner(async (data) => {
    setDrawerProps({ loading: true });
    await resetFields();
    const res = await ${className}Form(data);
    record.value = (res.${className} || {}) as ${ClassName};
    record.value.__t = new Date().getTime();
  <% if(table.isTreeEntity){ %>
    if (data.parentCode && data.parentName) {
      record.value.parentCode = data.parentCode;
      record.value.parentName = data.parentName;
    }
  <% } %>
    setFieldsValue(record.value);
  <% for (child in table.childList){ %>
    set${child.className}TableData(res);
  <% } %>
  <% if(updateSchemas.~size > 0){ %>
    updateSchema([
    <% for(updateSchema in updateSchemas){
      print(updateSchema + '\n');  
    } %>
    ]);
  <% } %>
    setDrawerProps({ loading: false });
  });

  async function handleSubmit() {
    try {
      const data = await validate();
      <% if(toBoolean(table.optionMap['isBpmForm'])){ %>
      data.bpm = record.value.bpm; // 流程信息
      data.status = record.value.status; // 提交状态
      loadingRef.value = true;
      <% } %>
      setDrawerProps({ confirmLoading: true });
      const params: any = {
        isNewRecord: record.value.isNewRecord,
  <%
  for (c in table.columnList){
  if (c.isPk == '1' || c.showType == 'hidden'){ %>
        ${c.attrName}: record.value.${c.attrName},
      <% 
    }
  }
  %>
      };
    <% for (child in table.childList){ %>
      data.${@StringUtils.uncap(child.className)}List = await get${child.className}List();
    <% } %>
      // console.log('submit', params, data, record);
      const res = await ${className}Save(params, data);
      showMessage(res.message);
      setTimeout(closeDrawer);
      emit('success', data);
    } catch (error: any) {
      if (error && error.errorFields) {
        showMessage(t('您填写的信息有误，请根据提示修正。'));
      }
      console.log('error', error);
    } finally {
      <% if(toBoolean(table.optionMap['isBpmForm'])){ %>
      loadingRef.value = false;
      <% } %>
      setDrawerProps({ confirmLoading: false });
    }
  }
  <% if(toBoolean(table.optionMap['isBpmForm'])){ %>

  async function handleSuccess() {
    emit('success');
  }
  <% } %>
</script>
<% %>
]]>
	</content>
</template>