<% layout('/layouts/default.html', {title: '奖罚管理管理', libs: ['dataGrid']}){ %>
<div class="main-content">
	<div class="box box-main">
		<div class="box-header">
			<div class="box-title">
				<i class="fa icon-notebook"></i> ${text('奖罚管理管理')}
			</div>
			<div class="box-tools pull-right">
				<a href="#" class="btn btn-default" id="btnSearch" title="${text('查询')}"><i class="fa fa-filter"></i> ${text('查询')}</a>
				<% if(hasPermi('jfgl:dyRewardPunishManage:edit')){ %>
					<a href="${ctx}/jfgl/dyRewardPunishManage/form" class="btn btn-default btnTool" title="${text('新增奖罚管理')}"><i class="fa fa-plus"></i> ${text('新增')}</a>
				<% } %>
				<a href="#" class="btn btn-default" id="btnSetting" title="${text('设置')}"><i class="fa fa-navicon"></i></a>
			</div>
		</div>
		<div class="box-body">
			<#form:form id="searchForm" model="${dyRewardPunishManage}" action="${ctx}/jfgl/dyRewardPunishManage/listData" method="post" class="form-inline hide"
					data-page-no="${parameter.pageNo}" data-page-size="${parameter.pageSize}" data-order-by="${parameter.orderBy}">
				<div class="form-group">
					<label class="control-label">${text('学号')}：</label>
					<div class="control-inline">
						<#form:input path="studentNumber" maxlength="64" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('学生姓名')}：</label>
					<div class="control-inline">
						<#form:input path="studentName" maxlength="64" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('班级名称')}：</label>
					<div class="control-inline">
						<#form:input path="className" maxlength="64" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('所属支部')}：</label>
					<div class="control-inline">
						<#form:input path="affiliatedBranch" maxlength="64" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('奖罚类型')}：</label>
					<div class="control-inline">
						<#form:input path="rewardPunishType" maxlength="64" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('奖罚内容')}：</label>
					<div class="control-inline">
						<#form:input path="rewardPunishContent" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('奖罚原因')}：</label>
					<div class="control-inline">
						<#form:input path="rewardPunishReason" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('智能推荐')}：</label>
					<div class="control-inline">
						<#form:input path="recommend" maxlength="11" class="form-control width-120"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('创建时间')}：</label>
					<div class="control-inline">
						<#form:input path="createTime" readonly="true" maxlength="20" class="form-control laydate width-datetime"
							dataFormat="datetime" data-type="datetime" data-format="yyyy-MM-dd HH:mm"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label">${text('更新时间')}：</label>
					<div class="control-inline">
						<#form:input path="updateTime" readonly="true" maxlength="20" class="form-control laydate width-datetime"
							dataFormat="datetime" data-type="datetime" data-format="yyyy-MM-dd HH:mm"/>
					</div>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-primary btn-sm">${text('查询')}</button>
					<button type="reset" class="btn btn-default btn-sm isQuick">${text('重置')}</button>
				</div>
			</#form:form>
			<table id="dataGrid"></table>
			<div id="dataGridPage"></div>
		</div>
	</div>
</div>
<% } %>
<script>
// 初始化DataGrid对象
$('#dataGrid').dataGrid({
	searchForm: $("#searchForm"),
	columnModel: [
		{header:'${text("学号")}', name:'studentNumber', index:'a.student_number', width:150, align:"left", frozen:true, formatter: function(val, obj, row, act){
			return '<a href="${ctx}/jfgl/dyRewardPunishManage/form?id='+row.id+'" class="btnList" data-title="${text("编辑奖罚管理")}">'+(val||row.id)+'</a>';
		}},
		{header:'${text("学生姓名")}', name:'studentName', index:'a.student_name', width:150, align:"left"},
		{header:'${text("班级名称")}', name:'className', index:'a.class_name', width:150, align:"left"},
		{header:'${text("所属支部")}', name:'affiliatedBranch', index:'a.affiliated_branch', width:150, align:"left"},
		{header:'${text("奖罚类型")}', name:'rewardPunishType', index:'a.reward_punish_type', width:150, align:"left"},
		{header:'${text("奖罚内容")}', name:'rewardPunishContent', index:'a.reward_punish_content', width:150, align:"left"},
		{header:'${text("奖罚原因")}', name:'rewardPunishReason', index:'a.reward_punish_reason', width:150, align:"left"},
		{header:'${text("智能推荐")}', name:'recommend', index:'a.recommend', width:150, align:"left"},
		{header:'${text("创建时间")}', name:'createTime', index:'a.create_time', width:150, align:"center"},
		{header:'${text("更新时间")}', name:'updateTime', index:'a.update_time', width:150, align:"center"},
		{header:'${text("操作")}', name:'actions', width:120, formatter: function(val, obj, row, act){
			var actions = [];
			//<% if(hasPermi('jfgl:dyRewardPunishManage:edit')){ %>
				actions.push('<a href="${ctx}/jfgl/dyRewardPunishManage/form?id='+row.id+'" class="btnList" title="${text("编辑奖罚管理")}"><i class="fa fa-pencil"></i></a>&nbsp;');
				actions.push('<a href="${ctx}/jfgl/dyRewardPunishManage/delete?id='+row.id+'" class="btnList" title="${text("删除奖罚管理")}" data-confirm="${text("确认要删除该奖罚管理吗？")}"><i class="fa fa-trash-o"></i></a>&nbsp;');
			//<% } %>
			return actions.join('');
		}}
	],
	// 加载成功后执行事件
	ajaxSuccess: function(data){
		
	}
});
</script>