<% if (@com.jeesite.common.i18n.I18nLocaleResolver.enabled()){ %>
<li class="dropdown user-menu mr5">
	<a href="javascript:" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
		<i class="fa icon-globe"></i>
	</a>
	<ul class="dropdown-menu">
		<li class="mt5"></li>
		<% for(var dict in @DictUtils.getDictList('sys_lang_type')){ %>
			<li><a href="${ctxPath}/lang/${dict.dictValue}" onclick="location=this.href+'?url='+location.href;return false;">${dict.dictLabel}</a></li>
		<% } %>
		<li class="mt10"></li>
	</ul>
</li>
<% } %>